<!DOCTYPE HTML>
<html>

<head>
	<title>Geometry Dash Shitty List.</title>
	<link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,400,700" rel="stylesheet">
	<link href="css/stylesheet-main.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/geometry-dash-fan/images/4/48/Hard_Demon.png/revision/latest?cb=20171009194744"
	 type="image/x-icon">
   <link href="/fontawesome/css/all.css" rel="stylesheet">
  <meta id="meta-title" property="og:title" content="Shitty List">
	<meta id="meta-desc" property="og:description" content="Home of the official shitty list.">
	<meta id="meta-image" name="og:image" itemprop="image" content="https://cdn.discordapp.com/attachments/599940313460768768/805236297840328754/emote.png">
	<meta name="viewport" content="user-scalable=no">
	<meta charset="UTF-8">
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
</head>

<body>
	<script type='text/javascript' src="js/jquery-3.2.1.min.js">
	</script>
	<script type='text/javascript' src="js/sweetalert.min.js">
	</script>
	<script type='text/javascript' src="js/list.js">
	</script>
	<script type='text/javascript' src="js/userData.js">
	</script>
  <script>
document.getElementsByTagName("body")[0].innerHTML=twemoji.parse(document.getElementsByTagName("body")[0].innerHTML)
</script>
	<cover-all id="hi">
		<header id="dl-header">
			<div id="sitename"><!--<img src="/images/GD Shitty List.png" alt="" width="390" height="60">--><strong>GD Shitty List </strong><small><em id="version-node"></em></small></div>
            <div id="pc-link"><a href="https://discord.gg/5F299T7"><em><strong>Official Discord  </strong></a><i class="fab fa-discord"></i></em></div>
        </header>
        <div id="list">
        </div>
        <div id="info">
            <div id="inner-info">
                <center>
                    <div id="levelname"></div>
                    <div id="levelauthor">by <span id="inside-level-author"></span></div>
                    <br>
                    <div id="leveldescription"></div>
                    <div id="levelvid"></div>
                </center>
                <div id="records">
                    <center>
                        <hr>
                        <div id="level-info" style="font-size: 22px">
                            <div id="records-score"></div>
                            <div id="records-id"></div>
                            <div id="records-pass"></div>
                        </div>
                        <hr>
                        <div id="records-title"><strong>Records</strong></div><br>
                        <div id="qualification"><strong id="levelqualify"></strong>% or better required to qualify<br><br>
                            <center><a target="_blank" href="https://forms.gle/TvDr8tbGk6Hh9ZsP9">> Submit Record <</a></center>
                        </div>
                        <br>
                    </center>
                    <hr>
                    <div id="records-table">
                    </div>
                </div>
            </div>
        </div>
        <div id="additional-information">
            <div id="inner-right-info">
                <div><strong>Do you have a record to submit? Was your record typed incorrectly or does it need updating? <u><a target="_blank" href="https://forms.gle/TvDr8tbGk6Hh9ZsP9">Submit your record!</a></u></strong></div>
                <br>
                <div>
                  List Editors:
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/channel/UC7xzOyLRyji7I6-0ls_tOsA">Cyns</a>
                    </li>
<!--Sydney removed. Reason: Resignation-->
                    <!--<li>
                    <a href="https://www.youtube.com/channel/UCMyesaFje1u7V9FxXJClp9w">Sydney</a>
                    </li>-->
<!--Fulva removed. Reason: Inactivity-->
                    <!--<li>
                    <a href="https://www.youtube.com/channel/UCBVxcdiWfecG50wTlKLa_KQ">Fulva</a>
                    </li>-->
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/channel/UCyL39ldDiKZwgx_Ojfo39WQ">GabeLucario</a>
                    </li>
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/channel/UC3vKQK2yy7pLI_SWojLj_3g">Acidius</a>
                    </li>
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/channel/UCDHKxd_7VVaoJLFDBpNVEbw">Kobra</a>
                    </li>
<!--Zombieland removed. Reason: Resignation-->
                    <!--<li>
                    <i class="fas fa-user-cog"></i>  <a href="https://youtube.com/channel/UCgaf3r-gu_5Qt0Jf-ZvmgAg">Zombieland</a>
                    </li>-->                   
                    <li>
                    <i class="fas fa-user-cog"></i>  <a href="https://www.youtube.com/channel/UCNjxCcZhFahytBAInhFfwnQ">AcropolisBoy</a>
                    </li>
                    <li>
                    <i class="fas fa-user-cog"></i>  <a href="https://www.youtube.com/channel/UCyMUc0STd5Vu5y1gFLdHtbQ">SupaX_</a>
                    </li>
                    <li>
                    <i class="fas fa-user-cog"></i>  <a href="https://www.youtube.com/channel/UCM-QcWkSJ-mc_9g8s-AdZ4Q">iRaily</a>
                    </li>
<!--Goodyman removed. Reason: Resignation-->
                    <!--<li>
                      <a href="https://www.youtube.com/channel/UCOmPS7kFdvQo-x_CQWV5wyA">Goodyman</a>
                    </li>-->
<!--Der removed. Reason: Resignation-->
                    <!--</li>
                      <li>
                      <a href="https://www.youtube.com/dermodster">DerModster</a>
                    </li>-->
<!--Tril removed. Reason: Resignation-->
                    <!--<li>
                      <a href="https://www.youtube.com/channel/UCZ4d-J4hSzHLIcdG_f_TOlw">Tril</a>
                    </li>-->
<!--Eden removed. Reason: Resignation-->                    
                  <!--  <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCeUJrqbNgGw5gWC-KMidItg">Eden</a>
                    </li>--> 
<!--Vink removed. Reason: Inactivity-->
                    <!--<li>
                      <a href="https://www.youtube.com/channel/UCCjblKPQBrY4g2hTy24E9yQ">Vink</a>
                    </li>-->
<!--TheIcyConey removed. Reason: Inactivity-->
                    <!--<li>
                      <a href="https://www.youtube.com/channel/UCGFNw5E6lxoZbtsbgG2Wchg">TheIcyConey</a>
                    </li>-->
<!--Bluestone removed. Reason: Inactivity-->
                    <!--<li>
                      <a href="https://www.youtube.com/channel/UCfCcFAvTLH-vqmFe93z9D3w">BlueStone</a>
                    </li>-->
<!--Dots removed. Reason: Resignation-->
                    <!--<li>
                      <a href="https://www.youtube.com/channel/UCa_wZMD4hoMp1fFRq6EkHRw">dots</a>
                      </li>
                    </li>-->
<!--Arveal removed. Reason: Resignation
                    <li>
                    <i class="fas fa-user-lock"></i>  <a href="https://www.youtube.com/channel/UCfbuTW1LaXQEwrKa6Rz5Erw">Arveal</a>
                    </li>-->
<!--Microwaveee removed. Reason: Resignation
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UC4BZvLEre3SrihXXL-eItWg">Microwaveee</a>
                    </li>-->
<!--Myzia removed. Reason: Temporary Resignation   
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCrWr9yVDan3kW0dUipQlbJw">Myzia</a>
                    </li>-->
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCZWCsnRMKs7VSyO094YeyJw">ImSoSirius</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCB3MZ97FzkSsqpftoGDcY8A">Strix</a>
                    </li>
<!--Krissi removed. Reason: Resignation                                         <li>
                    <i class="fas fa-user-lock"></i>  <a href="https://www.youtube.com/channel/UCgtSqX4bzvj3wipEnsFLnBg">Krissi</a>
                    </li>-->
<!--Magmeta removed. Reason: Resignation                    
                    <li>
                    <i class="fas fa-user-lock"></i>  <a href="https://www.youtube.com/channel/UCzal4Fm0BSDbZOpE1Qm6xOg">Magmeta</a>
                    </li>-->
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCDL3T41bb6Bik73uERATNrQ">Dunix</a>
                    </li>
                    <li>
                    <i class="fas fa-code"></i>  <a href="http://electroflame.me">Electro</a>
                    </li>
                </div>
                <div>
                    
                    <br><br>
                    You can submit a record if you meet the following requirements:
                    <ul>
                        <li>Achieved the record without using hacks (however, FPS bypass is allowed, up to 360fps)</li>
                        <li>Achieved the record on the level that is listed on the site - please check the level ID before you submit a record</li>
                        <li>Have either source audio or clicks/taps in the video. Edited audio only does not count</li>
                        <li>The recording must have a previous attempt and entire death animation shown before the completion, unless the completion is on the first attempt. Everyplay records are exempt from this</li>
                        <li>Do not use secret routes or bug routes</li>
                        <li>Do not use easy modes, only a record of the unmodified level qualifies</li>
                        <li>Once a level falls onto the Legacy List, we accept records for it for 24 hours after it falls off, then afterwards we never accept records for said level</li>
                    </ul><br>
                    <br>
                    <p>
                    Changelog:
                    <br>
                    <ul>
                      I finally started updating the website while I work on scrate behind the scenes. And as an extra gift, I decided to update the theme on a daily basis!
                    </ul>
                    <ul>
                      The website Version will be updated with every major change now (and to make sure nobody confuses the old website with the new one), so keep an eye out on that (1.0.0) on top of the website!
                    </ul>
                    <ul>
                      You can now make themes for the website for a chance to have your theme on there for an entire day! Submit your themes at: Electro#8628
                    </ul>
                    <ul>
                      Something secret is cooking in the background... ;)
                      <small>alex was here btw</small>
                    </ul>
                    <br>
                    Today's theme was made by: Electro#8628!
                    </p>
                </div>
            </div>
            <hr>
            <div id="user-rank-info">
                <style type='text/css'>
                A:link {
                    color: black !important;
                    text-decoration: none;
                }
                /* 아직 방문하지 않은경우 */
                A:visited {
                    color: black !important;
                    text-decoration: none;
                }
                /* 한번 이상 방문한 링크 처리 */
                A:active {
                    color: black !important;
                    text-decoration: none;
                }
                /* 마우스로 클릭하는 순간 */
                A:hover {
                    color: rgba(0, 0, 0, 0.5) !important;
                    text-decoration: none;
                }
                /* 마우스 링크 위 올려 놓았을때 */
                </style>
                <center><strong>User Score List</strong></center>
                <div id="user-rank"></div>
            </div>
        </div>
    </cover-all>
    <script>
    // height changing script
    var hChange = function() {
        var height = $(window).height();
        let remainingHeight = (height - 100) + "px";
        $("#list").css('height', remainingHeight)
        $("#additional-information").css('height', remainingHeight)
        $("#user-rank").css('height', remainingHeight)
        $("#info").css('height', remainingHeight)
    };
    hChange();
    $(window).resize(hChange)
    // random color
    var c = 0; //Math.floor(Math.random()*256);
    function cueCSS() {}
    cueCSS();
    $('#hi').prop('style', 'background: hsl(' + c + ', 100%, 0%);')
    </script>
    <script name="userpoint" type="text/javascript">
    function getPoint(rank) {
        if (rank > 150) {
            return roundNumber(15, 3);
        } else {
            return roundNumber((100 / Math.sqrt(((rank - 1) / 50) + 0.444444)) - 50, 3);
        }
    }
    function roundNumber(num, scale) {
        if (!("" + num).includes("e")) {
            return +(Math.round(num + "e+" + scale) + "e-" + scale);
        } else {
            var arr = ("" + num).split("e");
            var sig = ""
            if (+arr[1] + scale > 0) {
                sig = "+";
            }
            return +(Math.round(+arr[0] + "e" + sig + (+arr[1] + scale)) + "e-" + scale);
        }
    }
    function getUserPoint(rank, percent, cutline, hz) {
        var hzpoint = 0.0;
        if (hz == null) {
            hzpoint = 0;
        } else if (hz == "Mobile") {
            hzpoint = 0;
        } else {
            var hzInt = parseInt(hz.replace("Bypass", "").replace("hz", "").replace("bypass", "").replace("Hz", "").replace("HZ", ""));
            if (hzInt >= 110) {
                hzpoint = 0;
            } else if (hzInt >= 70) {
                hzpoint = 0;
            } else {
                hzpoint = 0;
            }
        }
        var point_rank = 0;
        if (rank > 50) {
            point_rank = 50;
        } else {
            point_rank = rank;
        }
        hzpoint = 1 + (hzpoint * ((50-point_rank)/50));
        if (rank > 150) {
            return 0;
        } else {
            var score = roundNumber((((100 / Math.sqrt(((rank - 1) / 50) + 0.444444)) - 50) * hzpoint) * ((percent - (cutline - 1)) / (100 - (cutline - 1))), 3);
            if (percent != 100) {
                return roundNumber(score - (score / 3), 3);
            } else {
                return score;
            }
        }
    }
    function getAuthors(rank) {
        Swal.fire({
            html: list[rank - 1].more + '.'
        });
    }
    var rank_node = $("#user-rank");
    var rank_data = [];
    for (var i = 0; i < list.length; i++) {
        var entry = list[i];
        for (var a = 0; a < entry.vids.length; a++) {
            var entry2 = entry.vids[a];
            var isLoot = false;
            for (var b = 0; b < rank_data.length; b++) {
                if (rank_data[b].name.toUpperCase() == entry2.user.toUpperCase()) {
                    isLoot = true;
                }
            }
            var po;
            po = getUserPoint(i+1, entry2.percent, entry.percentToQualify, entry2.hz);
            if (isLoot == true) {
                for (var b = 0; b < rank_data.length; b++) {
                    var user_name = rank_data[b].name.toUpperCase();
                    var data_name = entry2.user.toUpperCase();
                    if (user_name == data_name) {
                        rank_data[b].point = rank_data[b].point + po;
                    }
                }
            } else {
                rank_data.push({ name: entry2.user, point: po });
            }
        }
    }
    var sortingField = "point"
    rank_data.sort(function(a, b) {
        return b[sortingField] - a[sortingField];
    });
    for (var i = 0; i < rank_data.length; i++) {
        rank_data[i].point = roundNumber(rank_data[i].point, 3);
    }

    rank_data = userList();
    var rank = `<ol>`;
    for (var i = 0; i < rank_data.length; i++) {
        sc = `getUserData(${i})`;
        rank = `${rank} <span onclick="${sc}" style="cursor:pointer">${i+1}. ${rank_data[i].name} : ${rank_data[i].point} <i class="fas fa-arrow-circle-right"></i>  </span><br>`;
    }
    rank = `${rank} </ol>`;
    rank_node.html(`${rank}`);
    </script>
    <script name="postload" type="text/javascript">
    var l = getParameterByName('q', window.location.href) * 1 - 1;
    var list_node = $("#list");
    var record_node = $("#records-table")
    var legacy_count = 0;
    for (var i = 0; i < list.length; i++) {
        var entry = list[i];
        if (entry.key == null) {
            legacy_count++;
        }
    }
    $("#version-node").text("(v" + version[0] + "." + version[1] + "." + version[2] + ")");
    list.sort(function(a, b) {
        var legacy_count = 0;
        for (var i = 0; i < list.length; i++) {
            var entry = list[i];
            if (entry.key == null) {
                legacy_count++;
            }
        }
        var arank = 0;
        var brank = 0;
        if (a.key == null) {
            arank = 150 + (legacy_count - a.legacyKey);
        } else {
            arank = (a.key) + 1;
        }
        if (b.key == null) {
            brank = 150 + (legacy_count - b.legacyKey);
        } else {
            brank = (b.key) + 1;
        }
        return arank - brank;
    });
    for (var i = 0; i < list.length; i++) {
        var entry = list[i];
        if (entry.key != null) {
            $("<div>").addClass((l == -1 ? (i == 0) : (i == l)) ? 'entry selected' : 'entry').html(`#${i+1}: <strong>${entry.name}</strong> by <em class="author">${entry.author}</em>`).attr('value', i).appendTo(list_node)
        } else {
            $("<div>").addClass((l == -1 ? (i == 0) : (i == l)) ? 'entry selected' : 'entry').html(`<strong>Legacy</strong>: <strong>${entry.name}</strong> by <em class="author">${entry.author}</em>`).attr('value', i).appendTo(list_node)
        }
    }
    // handlers
    var load = function(node) {
        var num;
        if (typeof node == 'number') {
            num = node;
        } else {
            num = $(node).attr('value')
        }
        var entry = list[num];
        if (!entry) {
            load(0)
        } else {
            if (entry.verificationVid !== null && entry.verificationVid !== "") {
                entry.verificationVid = entry.verificationVid
                    .replace(/www\.youtube.com\/watch\?v=/gi, '')
                    .replace(/\/youtu\.be/gi, '')
                    .replace(/&t=\d+s/gi, '')
                    .replace(/https:\/\//gi, '')
            }
            var rank = 0;
            if (entry.key == null) {
                rank = 150 + (legacy_count - entry.legacyKey);
            } else {
                rank = (entry.key) + 1;
            }
            var hacked = "";
            if (entry.hacked != null) {
                if (entry.hacked) {
                    hacked = " <span class='hacked'>HACKED</span>";
                } else {
                    hacked = " <span class='p-hacked'>POSSIBLY HACKED</span>";
                }
            }
            $("#levelname").html((rank > 150 ? `` : `#` + rank + ` `) + entry.name + hacked);
            var author = entry.author;
            var final_author;
            if (author.includes(' more ')) {
                final_author = author.replace(' more ', ' <u><span onclick="getAuthors(' + rank + ')" style="cursor:pointer">more</u> ');
            } else {
                final_author = author
            }
            final_author = final_author.replace(' [', ', Verified by ').replace(']', "")
            $("#inside-level-author").empty();
            $("#inside-level-author").html(final_author);
            $("#leveldescription").empty();
            $("#leveldescription").text(entry.desc);
            $("#levelvid").empty();
            if (entry.verificationVid !== null && entry.verificationVid !== "") {
                $("#levelvid").html(`<hr><iframe class="vid" height="300" src="https://www.youtube.com/embed/${entry.verificationVid}?rel=0" frameborder="0" allowfullscreen></iframe>`);
            }
            $("#levelqualify").text(entry.percentToQualify);
            $("#records-score").html(`<strong>Points when completed : ${getPoint(rank)}</strong>`);
            $("#records-id").html(`<strong>Level ID : ${entry.id}</strong>`);
            $("#records-pass").html(`<strong>Level Password : ${entry.pass}</strong>`);
            $("#inside-level-author").html(final_author);
            $(record_node).empty();
            entry.vids.sort(function(a, b) {
                return b.percent - a.percent;
            });
            for (var j = 0; j < entry.vids.length; j++) {
                var record = entry.vids[j];
                if (!record.link.includes('https://')) {
                    record.link = "https://" + record.link;
                }
                if (record.hz == null) {
                    record.hz = "144hz";
                }
                $("<div>").addClass('record-entry').html(`<div class='interentry'><a href="${record.link}" target="_blank"><strong>${record.user}</strong> (<em>${record.percent}%</em>) ${record.hz}</div>`).appendTo(record_node)
            }
        }
        cueCSS();
    };
    $('.entry').click(function() {
        $('.entry').removeClass('selected')
        $(this).addClass('selected');
        load(this);
    })
    // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    load(l * 1)
    </script>
    <noscript>
        <div id="block">
            You are not using JavaScript
        </div>
    </noscript>
</body>

</html>