<!DOCTYPE HTML>
<html>
    <head>
        <title>Geometry Dash Shitty List</title>
        <link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/geometry-dash-fan/images/4/48/Hard_Demon.png/revision/latest?cb=20171009194744"
	 type="image/x-icon">
        <meta id="meta-title" property="og:title" content="Shitty List">
        <meta id="meta-desc" property="og:description" content="Home of the official shitty list.">
        <meta id="meta-image" name="og:image" itemprop="image" content="https://cdn.discordapp.com/attachments/599940313460768768/805236297840328754/emote.png">
        <meta name="viewport" content="user-scalable=no">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="/fontawesome/css/all.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
          <div id="formContent">
            <!-- Tabs Titles -->

            <br>
            <h1>Staff Interface</h1>

            <!-- Login Form -->
            <form>
              <input type="text" id="login" name="login" placeholder="Username">
              <input type="text" id="password" name="login" placeholder="Password">
              <br>
              <br>
              <input type="submit" value="Log In">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
              <a class="underlineHover" href="#">Forgot Password?</a>
            </div>

          </div>
        </div>
        <style>
            html {
                  background-color: #56baed;
                }

                body {
                  font-family: "Poppins", sans-serif;
                  height: 100vh;
                }

                a {
                  color: #49505799;
                  display:inline-block;
                  text-decoration: none;
                  font-weight: 400;
                }

                h2 {
                  text-align: center;
                  font-size: 16px;
                  font-weight: 600;
                  text-transform: uppercase;
                  display:inline-block;
                  margin: 40px 8px 10px 8px; 
                  color: #cccccc;
                }
            
                /* STRUCTURE */

                .wrapper {
                  display: flex;
                  align-items: center;
                  flex-direction: column; 
                  justify-content: center;
                  width: 100%;
                  min-height: 100%;
                  padding: 20px;
                }

                #formContent {
                  -webkit-border-radius: 10px 10px 10px 10px;
                  border-radius: 10px 10px 10px 10px;
                  background: #fff;
                  padding: 30px;
                  width: 90%;
                  max-width: 450px;
                  position: relative;
                  padding: 0px;
                  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
                  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
                  text-align: center;
                }

                #formFooter {
                  background-color: #f6f6f6;
                  border-top: 1px solid #dce8f1;
                  padding: 25px;
                  text-align: center;
                  -webkit-border-radius: 0 0 10px 10px;
                  border-radius: 0 0 10px 10px;
                }

                /* TABS */

                h2.inactive {
                  color: #cccccc;
                }

                h2.active {
                  color: #0d0d0d;
                  border-bottom: 2px solid #5fbae9;
                }

                /* FORM TYPOGRAPHY*/

                input[type=button], input[type=submit], input[type=reset]  {
                  background-color: #565E64;
                  border: none;
                  color: white;
                  padding: 15px 80px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  text-transform: uppercase;
                  font-size: 13px;
                  -webkit-box-shadow: 0 10px 30px 0 rgba(86, 94, 100, 0.4);
                  box-shadow: 0 10px 30px 0 rgba(86, 94, 100, 0.4);
                  -webkit-border-radius: 5px 5px 5px 5px;
                  border-radius: 5px 5px 5px 5px;
                  margin: 5px 20px 40px 20px;
                  -webkit-transition: all 0.3s ease-in-out;
                  -moz-transition: all 0.3s ease-in-out;
                  -ms-transition: all 0.3s ease-in-out;
                  -o-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
                }

                input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
                  background-color: #6c757d;
                }

                input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
                  -moz-transform: scale(0.95);
                  -webkit-transform: scale(0.95);
                  -o-transform: scale(0.95);
                  -ms-transform: scale(0.95);
                  transform: scale(0.95);
                }

                input[type=text] {
                  background-color: #f6f6f6;
                  border: none;
                  color: #0d0d0d;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 5px;
                  width: 85%;
                  border: 2px solid #f6f6f6;
                  -webkit-transition: all 0.5s ease-in-out;
                  -moz-transition: all 0.5s ease-in-out;
                  -ms-transition: all 0.5s ease-in-out;
                  -o-transition: all 0.5s ease-in-out;
                  transition: all 0.5s ease-in-out;
                  -webkit-border-radius: 5px 5px 5px 5px;
                  border-radius: 5px 5px 5px 5px;
                }

                input[type=text]:focus {
                  background-color: #fff;
                  border-bottom: 2px solid #6c757d;
                }

                input[type=text]:placeholder {
                  color: #cccccc;
                }

                /* OTHERS */

                *:focus {
                    outline: none;
                } 

                #icon {
                  width:60%;
                }
        </style>
    </body>
</html>
<!-- CSS Template Source: https://bootsnipp.com/snippets/dldxB -->