<!DOCTYPE HTML>
<html>
    <head>
        <title>Geometry Dash Shitty List</title>
        <link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/geometry-dash-fan/images/4/48/Hard_Demon.png/revision/latest?cb=20171009194744"
	 type="image/x-icon">
        <meta id="meta-title" property="og:title" content="Shitty List">
        <meta id="meta-desc" property="og:description" content="Home of the official shitty list.">
        <meta id="meta-image" name="og:image" itemprop="image" content="https://cdn.discordapp.com/attachments/599940313460768768/805236297840328754/emote.png">
        <meta name="viewport" content="user-scalable=no">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="/fontawesome/css/all.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <p id="title"><b>GD Shitty List</b> <i>(v2.0.0)</i></p>
            <button type="button" id="info-button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#infoModal"><span class="bi bi-info-circle-fill"></span></button>
            <!-- The Modal -->
            <div class="modal" id="infoModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Information about the Shitty List</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <a href="https://discord.gg/5F299T7"><strong>Official Discord  </strong></a><i class="fab fa-discord"></i> (has a copy of this information)<br><br>
                    The Shitty List is a collection of shitty levels that adhere to certain standards, and are ranked by their difficulty. The shitty list accepts records, which are then placed on the list itself, if the footage meets the following requirements:
                    <ul>
                        <li>The records are achieved without hacks (FPS bypass is allowed, up to 360fps)</li>
                        <li>The record is achieved on the level that is listed on the site (refer to the level ID before submitting a record)</li>
                        <li>The record has either source audio or clicks/taps in the video. (Edited audio only does not count)</li>
                        <li>The recording has a previous attempt and the entire death animation is shown before the completion, except if the completion is on the first attempt. (Everplay records are exempted from this)</li>
                        <li>The record does not use secret routes, bug routes and easy modes.</li>
                        <li>If the level has fallen onto the Legacy List, the record must be submitted within 24 hours after it falls off, else the record will never be accepted.</li>
                    </ul>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" id="team-button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#teamModal"><span class="bi bi-person-circle"></span></button>
            <!-- The Modal -->
            <div class="modal" id="teamModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">List Editors</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    These are the people that make the list run:
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/channel/UC7xzOyLRyji7I6-0ls_tOsA">Cyns</a>
                    </li>
                    <li>
                    <i class="fas fa-crown"></i>  <a href="https://www.youtube.com/channel/UCM-QcWkSJ-mc_9g8s-AdZ4Q">iRaily</a>
                    </li>       
                    <li>
                    <i class="fas fa-user-cog"></i>  <a href="https://www.youtube.com/channel/UCNjxCcZhFahytBAInhFfwnQ">AcropolisBoy</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCDL3T41bb6Bik73uERATNrQ">Dunix</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCpoSdCAVeEMrFd6a-QYzqBw">Andrew</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCuIjp9tid4fAwzPkqXkvlOg">ExtremeBeemon</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCjtbb0De-o33CwRxucn-bCg">hex</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCdFZfQWXHkJkofMyorv0ccw">Davine_007</a>
                    </li>
                    <li>
                    <i class="fas fa-user-shield"></i>  <a href="https://www.youtube.com/channel/UCGiXNSU-dkzd2WVH1r78ilQ">Samuuu</a>
                    </li>
                    <li>
                    <i class="fas fa-code"></i>  <a href="http://electroflame.me">Electro</a>
                    </li>
                    <li>
                    <i class="fas fa-code"></i>  <a href="https://www.youtube.com/c/PrometheusCoding/">Prometheus</a>
                    </li>
                      <small>(Prometheus rewrote the website UI)</small><br>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
        </div>
        <div class="container-fluid row bg-light">
            <!-- Include href to table for list item #1 -->
            <div class="col-4 bg-light"><a href="#list-1">Main List</a></div>
            <!-- Include href to table for list item #76 -->
            <div class="col-4 bg-grey"><a href="#list-76">Extended List</a></div>
            <!-- Include href to table for list item #151 -->
            <div class="col-4 bg-light"><a href="#list-151">Legacy List</a></div>
        </div>
        <div class="list-container">
        <div class="mt-2 p-2 bg-light text-black rounded list-entry" id="list-1">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/9YYQBbrsV5Y/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/9YYQBbrsV5Y/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=9YYQBbrsV5Y"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1 data-bs-toggle="modal" data-bs-target="#list-1-Modal">#1 - Shitty Tartarus</h1></td>
                </tr>
                <tr>
                    <td><h5>RiotOfficial [Dolphy]</h5></td>
                </tr>
            </table>
        </div>
            <div id="discordserver">
                <iframe id="widget" src="https://ptb.discord.com/widget?id=713151800932433972&theme=dark" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="height:calc(100vh - 360px);"></iframe>
                <div id="pc-link" style="font-size:30px;text-align:center;line-height:80px;color:white;border-radius:5px;">
                    <a href="https://discord.gg/5F299T7" style="color:white;text-decoration:none;"><strong>Join the server</strong></a>&nbsp;<em><i class="fab fa-discord"></i></em>
                </div>
            </div>
            <style>
                .list-container{
                    overflow:hidden;
                }
                #discordserver{
                    position:fixed;
                    right:calc(25vw - 315px);
                    height:calc(100vh - 260px);
                    top:100px;
                }
                #pc-link{
                    width:100%;
                    height:80px;
                    top:0px;
                    position:relative;
                    background-color:#7289da;
                }
                @media only screen and (max-width: 1260px){
                    #discordserver{
                        display:none;
                    }
                }
            </style>
        <!-- The Modal -->
            <div class="modal" id="list-1-Modal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Shitty Tartarus (by RiotOfficial)</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <h4 class="modal-title">Verified by Dolphy</h4>
                    <br>
                    <div class="video-container">
                        <iframe width="400" height="225" src="https://www.youtube.com/embed/9YYQBbrsV5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <table>
                        <tr class="row">
                            <td class="col-3"><b>Level ID</b></td>
                            <td class="col-3"><b>Password</b></td>
                            <td class="col-3"><b>List Points</b></td>
                            <td class="col-3"><b>List Percent</b></td>
                        </tr>
                        <tr class="row">
                            <td class="col-3">87654321</td>
                            <td class="col-3">986532</td>
                            <td class="col-3">96.032</td>
                            <td class="col-3">100%</td>
                        </tr>
                        <tr class="row">
                            <td colspan="4" class="col-12"><b><center>LDM ID</center></b></td>
                        </tr>
                        <tr class="row">
                            <td colspan="4" class="col-12"><center>Not Applicable</center></td>
                        </tr>
                    </table>
                    <br>
                    <div class="table-responsive" style="height:40%;">
                        <!-- Editable table -->
<div class="card">
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"
        ><a href="#!" class="text-success"
          ><i class="fas fa-plus" aria-hidden="true"></i></a
          > <span style="font-size:3vh;line-height:4vh;">Add a record</span></span>
      <table class="table table-bordered table-responsive-md table-striped text-center" style="font-size:min(2vw, 15px);">
        <thead>
          <tr>
            <td class="text-center" style="width:40%;">Record Holder</td>
            <td class="text-center" style="width:10%;">Percentage</td>
            <td class="text-center" style="width:10%">Beaten on</td>
            <td class="text-center">Sort</td>
            <td class="text-center">Remove</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">Mullsy</td>
            <td contenteditable="true">100%</td>
            <td contenteditable="true">240hz</td>
            <td>
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  <i class="bi bi-trash"></i>
                </button></span
              >
            </td>
          </tr>
          <!-- This is our clonable table line -->
          <tr>
            <td contenteditable="true">Wolvez</td>
            <td contenteditable="true">100%</td>
            <td contenteditable="true">360hz</td>
            <td>
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  <i class="bi bi-trash"></i>
                </button></span
              >
            </td>
          </tr>
          <!-- This is our clonable table line -->
          <tr>
            <td contenteditable="true">nSwish</td>
            <td contenteditable="true">100%</td>
            <td contenteditable="true">240hz</td>
            <td >
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  <i class="bi bi-trash"></i>
                </button></span
              >
            </td>
          </tr>
          <!-- This is our clonable table line -->
          <tr class="hide">
            <td contenteditable="true">DashY</td>
            <td contenteditable="true">98%</td>
            <td contenteditable="true">Mobile</td>
            <td>
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  <i class="bi bi-trash"></i>
                </button></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
                        <script>
                        const $tableID = $('#table'); const $BTN = $('#export-btn'); const $EXPORT = $('#export');
const newTr = `
<tr class="hide">
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half">
    <span class="table-up"
      ><a href="#!" class="indigo-text"
        ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
    ></span>
    <span class="table-down"
      ><a href="#!" class="indigo-text"
        ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
    ></span>
  </td>
  <td>
    <span class="table-remove"
      ><button
        type="button"
        class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light"
      >
        Remove
      </button></span
    >
  </td>
</tr>
`; $('.table-add').on('click', 'i', () => { const $clone = $tableID.find('tbody
tr').last().clone(true).removeClass('hide table-line'); if ($tableID.find('tbody tr').length
=== 0) { $('tbody').append(newTr); } $tableID.find('table').append($clone); });
$tableID.on('click', '.table-remove', function () { $(this).parents('tr').detach(); });
$tableID.on('click', '.table-up', function () { const $row = $(this).parents('tr'); if
($row.index() === 0) { return; } $row.prev().before($row.get(0)); }); $tableID.on('click',
'.table-down', function () { const $row = $(this).parents('tr');
$row.next().after($row.get(0)); }); // A few jQuery helpers for exporting only jQuery.fn.pop
= [].pop; jQuery.fn.shift = [].shift; $BTN.on('click', () => { const $rows =
$tableID.find('tr:not(:hidden)'); const headers = []; const data = []; // Get the headers
(add special header logic here) $($rows.shift()).find('th:not(:empty)').each(function () {
headers.push($(this).text().toLowerCase()); }); // Turn all existing rows into a loopable
array $rows.each(function () { const $td = $(this).find('td'); const h = {}; // Use the
headers from earlier to name our hash keys headers.forEach((header, i) => { h[header] =
$td.eq(i).text(); }); data.push(h); }); // Output the result
$EXPORT.text(JSON.stringify(data)); });
                        </script>
<!-- Editable table -->
                    </div>
                    
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        <div class="mt-2 p-2 bg-grey text-black rounded list-entry" id="list-2">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/Aas8_QKLnuc/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/Aas8_QKLnuc/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=Aas8_QKLnuc"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#2 - Shitty The Golden</h1></td>
                </tr>
                <tr>
                    <td><h5>BoBoBoBoBoBo [nSwish]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-light text-black rounded list-entry" id="list-3">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/C3-l_fFikpQ/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/C3-l_fFikpQ/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=C3-l_fFikpQ"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#3 - Shitty Sonic Wave Infinity</h1></td>
                </tr>
                <tr>
                    <td><h5>APTeamOfficial [Xanii]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-grey text-black rounded list-entry" id="list-4">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/HCQK_y8JutU/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/HCQK_y8JutU/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=HCQK_y8JutU"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#4 - Shitty Zodiac</h1></td>
                </tr>
                <tr>
                    <td><h5>RicoLP [Technical49]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-liht text-black rounded list-entry" id="list-4">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/Bs1kVySdUtI/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/Bs1kVySdUtI/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=Bs1kVySdUtI"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#5 - Shitty Kenos</h1></td>
                </tr>
                <tr>
                    <td><h5>Bianox [npesta]</h5></td>
                </tr>
            </table>
        </div>
        <div class="mt-2 p-2 bg-grey text-black rounded list-entry" id="list-6">
            <div class="thumb ratio-16-9 js-delay-css player" style="background-image: url(&quot;https://i.ytimg.com/vi/23u3SlwrOMw/mqdefault.jpg&quot;);" data-property="background-image" data-property-value="url('https://i.ytimg.com/vi/23u3SlwrOMw/mqdefault.jpg')"><a class="play" href="https://www.youtube.com/watch?v=23u3SlwrOMw"></a></div>
            <table style="display:inline-block;position:relative; height:90px; margin-left:20px;">
                <tr>
                    <td><h1>#6 - Shitty SARY NEVER CLEAR</h1></td>
                </tr>
                <tr>
                    <td><h5>Kugelblitz [Spamdrew]</h5></td>
                </tr>
            </table>
        </div>
        </div>
        <!-- Statsviewer -->
        <!-- Offcanvas Sidebar -->
        <div class="offcanvas offcanvas-end" id="demo">
          <div class="offcanvas-header">
            <h1 class="offcanvas-title">Statsviewer</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <p>A list of the people with the most points in the list.</p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Name of user" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Search</button>
              </div>
            </div>
            <ol class="list-group list-group-numbered" id="stats-viewer">
                <li class="list-group-item user-points">iRaily (4440.867 points)</li>
                <li class="list-group-item user-points">Kobra456 (3283.863 points)</li>
                <li class="list-group-item user-points">Tai0 (2916.898 points)</li>
                <li class="list-group-item user-points">BlueTomcat (2832.95 points)</li>
                <li class="list-group-item user-points">|DeltaPhantom| (2697.89 points)</li>
                <li class="list-group-item user-points">ExtremeBeemon (1485.21 points)</li>
                <li class="list-group-item user-points">GabeLucario (958.526 points)</li>
                <li class="list-group-item user-points">ddddr (908.469 points)</li>
                <li class="list-group-item user-points">Realiosteelio (603.645 points)</li>
                <li class="list-group-item user-points">Weedeater69420 (537.066 points)</li>
                <li class="list-group-item user-points">NoCtrl (487.32 points)</li>
                <li class="list-group-item user-points">Dougieman (471.581 points)</li>
                <li class="list-group-item user-points">Kapinapi (425.989 points)</li>
                <li class="list-group-item user-points">fakeiwnl (388.77 points)</li>
                <li class="list-group-item user-points">juuted (6336.358 points)</li>
                <li class="list-group-item user-points">zMarc (278.897 points)</li>
                <li class="list-group-item user-points">Vermillion (268.475 points)</li>
                <li class="list-group-item user-points">Kenos Song (266.489 points)</li>
                <li class="list-group-item user-points">Ryth (263.205 points)</li>
                <li class="list-group-item user-points">Alphanetic (258.932 points)</li>
                <li class="list-group-item user-points">Prometheus (209.025 points)</li>
                <li class="list-group-item user-points">Zeronium (134.75 points)</li>
                <li class="list-group-item user-points">SlayerBot (100 points)</li>
                <li class="list-group-item user-points">kitkat96 (0.421 points)</li>
                <li class="list-group-item user-points">keenoth (0 points)</li>
            </ol>
            <script>
                    let addable = new Array();
                    let statsviewer = document.getElementById("stats-viewer");
                    let users = statsviewer.children;
                    for (let count=0; count<users.length; count++){
                        let user = users[count];
                        user.setAttribute("data-bs-toggle","modal");
                        user.setAttribute("data-bs-target",`#user-${count}-Modal`);
                        let newmodal = `<!-- The Modal -->
            <div class="modal" id="user-${count}-Modal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">${user.textContent}</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <!-- Oh, and all of these don't have URLs, but I believe in you Electro! :D -->
                  <div class="modal-body">
                    <ul>
                        <li>Shitty Stygian Machinery Verified (#40 / UP:40.371)</li>
                        <li>Shitty Sigma 100% (#1 / UP:100)</li>
                        <li>Shitty Anemesis 100% (#2 / UP:96.735)</li>
                        <li>Shitty Visible Ray 100% (#3 / UP:93.674)</li>
                        <li>Shitty super probably level 100% (#7 / UP:83.104)</li>
                    </ul>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>`;
                        addable.push(newmodal);
                    }
                let whattoadd = addable.join("\n");
                document.body.innerHTML += whattoadd;
            </script>
          </div>
        </div>
        <div class="offcanvas offcanvas-end" id="addmenu">
          <div class="offcanvas-header">
            <h1 class="offcanvas-title">Add a level</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <form class="form-inline" action="/action_page.php">
                <div class="form-group">
                    <label for="name">Level name:</label>
                    <input type="text" value="Shitty " class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="author">Level author(s):</label>
                    <input type="text" class="form-control" id="author">
                </div>
                <div class="form-group">
                    <label for="verifier">Verifier:</label>
                    <input type="text" class="form-control" id="verifier">
                </div>
                <div class="form-group">
                    <label for="link">Showcase Video Link:</label>
                    <input type="url" class="form-control" id="link">
                </div>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-5"><label for="placement">Placement:</label></div>
                        <div class="col-4"><input type="number" class="form-control" id="placement" min="1" max="150"></div>
                    </div>
                    <div class="row">
                        <div class="col-5"><label for="requirement">List percentage:</label></div>
                        <div class="col-4"><input type="number" class="form-control" id="requirement" min="1" max="100"></div>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        <!-- Button to open the offcanvas sidebar -->
        <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#addmenu" id="addbutton"><i class="bi bi-plus"></i></button>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" id="statsbutton">
          <i class="fas fa-trophy"></i>
        </button>
        <style>
            #title{
                position:static;
                top:2vh;
                font-size:32px;
            }
            .container-fluid{
                border:1px solid black;
            }
            .col-4{
                text-align:center;
            }
            .row{
                margin-left:0px;
            }
            .bg-grey{
                background-color: #eee;
            }
            .player{
                display:inline-block;
            }
            .thumb{
                position: relative;
                height: 90px;
                width: 160px;
                background-size: contain;
            }
            .play{
                background: #536778;
                border-radius: 50% / 10%;
                color: #ffffff;
                font-size: 0.5em;
                height: 3em;
                padding: 0;
                position: absolute;
                text-align: center;
                text-indent: 0.1em;
                transition: all 150ms ease-out;
                width: 4em;
                opacity: 0.8;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .play::before{
                background: inherit;
                border-radius: 5% / 50%;
                bottom: 9%;
                content: "";
                left: -5%;
                position: absolute;
                right: -5%;
                top: 9%;
            }
            .play::after{
                border-style: solid;
                border-width: 1em 0 1em 1.732em;
                border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
                content: " ";
                font-size: 0.75em;
                height: 0;
                margin: -1em 0 0 -0.75em;
                top: 50%;
                position: absolute;
                width: 0;
            }
            .play:hover{
                background-color: orange;
            }
            .list-entry{
                width:min(684px, 96vw);
                margin-left: max(0px, calc(48vw - 342px));
                display:flex;
            }
            h1{
                font-size:min(4vw, 35px);
            }
            h5{
                font-size:min(2.5vw, 20px);
            }
            #info-button{
                position: absolute;
                top:15px;
                right:15px;
            }
            #team-button{
                position:absolute;
                top:15px;
                right:65px;
            }
            a{
                color:black;
            }
            .col-4 > a{
                text-decoration: none;
            }
            .col-4 > a:hover{
                cursor: pointer;
                color:darkgray;
            }
            h1{
                font-size: min(30px, 6vw);
            }
            h1:hover{
                cursor: pointer;
            }
            .video-container {
                display:flex;
                justify-content:center;
            }
            table{
                width:100%;
            }
            .name{
                width:60%;
            }
            .detail{
                width:20%;
            }
            .ratio-16-9{
                height:100px;
                width:270px;
                background-repeat: no-repeat;
            }
            #statsbutton{
                position:fixed;
                bottom:25px;
                right:25px;
                border-radius: 50%;
                height: calc(8px + min(60px, 12vw));
                width: calc(8px + min(60px, 12vw));
            }
            #addbutton{
                position:fixed;
                bottom: calc(35px + min(60px, 12vw));
                right:25px;
                border-radius: 50%;
                height: calc(8px + min(60px, 12vw));
                width: calc(8px + min(60px, 12vw));
            }
            #stats-viewer{
                max-height:calc(100vh - 220px);
                border:1px solid;
                overflow:scroll;
            }
            .user-points:hover{
                background-color: #e0e0e0;
                cursor: pointer;
            }
            .fa-trophy{
                font-size:min(30px, 6vw);
            }
            .bi-plus{
                font-size:min(60px, 12vw);
                line-height: 0px;
                display:block;
                position:relative;
                left:-9px;
            }
            .red{
                color:red;
                cursor:pointer;
            }
        </style>
    </body>
</html>